<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .p {
            text-align: center;
            margin: auto;
            width: 300px;
            border: 1px ;
            padding: 15px;
            font-family: arial, sans-serif;
            font-size: 14px;
            margin-bottom: 15px;

        }

        .p1 {
            border: 1px solid black;
        }

        .p2 {
            border: none;
            border-bottom: 1px solid red;
        }

        .p3 {
            border-radius: 12px;
        }

        .p4 {
            border-radius: 3px;
            background-color: aqua;
            border-left: 4px solid blue;
        }
    </style>
</head>

<body>
    <p class="p p1">Eu tenho bordas em todos os cantos</p>
    <p class="p p2">Eu tenho uma borda de baixo vermelha</p>
    <p class="p p3 p1">Eu tenho bordas cinza curvas</p>
    <p class="p p4">Eu tenho uma borda esquerda azul</p>
</body>

</html>