<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício 12</title>
    <style>
        .borda-solida {
            border: 5px solid black; /* Borda sólida de 5 pixels */
        }

        .borda-tracejada {
            border: 2px dashed black; /* Borda tracejada com largura média */
        }

        .borda-pontilhada {
            border: 2px dotted black; /* Borda pontilhada com largura de 2 pixels */
        }

        .borda-pontilhada-fina {
            border: 1px dotted black; /* Borda pontilhada com largura fina */
        }

        .borda-duplicada {
            border: 15px double black; /* Borda duplicada com largura de 15 pixels */
        }

        .borda-duplicada-fina {
            border: 1px double black; /* Borda duplicada com largura fina */
        }

        .borda-multi {
            border-width: 2px 10px 4px 20px; /* Borda sólida com larguras diferentes */
            border-style: solid;
            border-color: black;
        }
    </style>
</head>
<body>
    <h1>Propriedades de border-width</h1>
    <p>Essas propriedades especificam a largura e estilo das 4 bordas</p>
    <!-- Borda sólida, largura 5 pixels -->
    <p class="borda-solida">Javascrip é a linguagem favorita de todo programador.</p>
    <!-- Borda tracejada, largura média -->
    <p class="borda-tracejada">Javascrip é a linguagem favorita de todo programador.</p>
    <!-- Borda pontilhada, largura 2 pixels -->
    <p class="borda-pontilhada">Javascrip é a linguagem favorita de todo programador.</p>
    <!-- Borda pontilhada, largura fina -->
    <p class="borda-pontilhada-fina">Javascrip é a linguagem favorita de todo programador.</p>
    <!-- Borda duplicada, largura 15 pixels -->
    <p class="borda-duplicada">Javascrip é a linguagem favorita de todo programador.</p>
    <!-- Borda duplicada, largura fina -->
    <p class="borda-duplicada-fina">Javascrip é a linguagem favorita de todo programador.</p>
    <!-- Borda sólida, largura 2 pixels em cima, 10 pixels a direita, 4 pixels a baixo e 20 pixels a esquerda -->
    <p class="borda-multi">Javascrip é a linguagem favorita de todo programador.</p>
</body>
</html>
