<html>
    <head>
        <title>
         Merciaria Fredson</title>
        <style>

           #conteiner{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: blue;
           }

           #conteiner h1{
            color: rgb(194, 191, 191);
           }

          nav{
            background-color: blue;
            height: 80px;
            width:100%;
            display: flex;
           
          }
           
          nav ul{
            display: flex;
           list-style-type:none;
           margin: auto;
           
          }

          nav ul li{
            margin: 40px;
     
          }

          nav ul li a{
            text-decoration: none;
            color: white;
            height: 100%;
          }

          a:hover{
            text-decoration: overline;
          }


        </style>
    </head>
    <body>
        <div id="conteiner">
            <h1>Seja bem vindo a Banca Fredson</h1>
        </div>
        <nav>
           <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Productos</a></li>
            <li><a href="">Sobre</a></li>
            <li><a href="">Contactos</a></li>
           </ul>
        </nav>
      
    </body>
</html>