<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #cccccc1f;
        }

        .principal {
            display: flex;
            justify-content: center; 
            padding: 20px;
        }

        .formulario {
            max-width: 400px;
            width: 100%;
        }

        h1 {
            text-align: center;
            margin-bottom: 10px;
        }

        label {
            font-size: 20px;
        }

        input, select, textarea, button {
            width: 100%;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 15px;
            transition: 0.3s;
        }

        input, select {
            height: 50px;
        }

        button {
            background-color: rgba(0, 0, 255, 0.541);
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(0, 0, 255);
        }

        input:hover, textarea:hover, select:hover {
            box-shadow: 1px 1px green;
        }

        @media (max-width: 600px) {
            .principal {
                flex-direction: column;
                padding: 10px;
            }

            .formulario {
                width: 100%;
            }

            input, select, textarea, button {
                font-size: 16px;
            }
        }

    </style>
</head>
<body>

    <h1>Adicionar Produto</h1>
    <div class="principal">
        <div class="formulario">
            <form action="index.html">
                <label for="Nome">Nome do produto</label><br>
                <input type="text" id="nomeProduto" placeholder="Digite o Nome do Produto"><br>

                <label for="categoria">Categoria</label><br>
                <select name="categoria" id="categoria">
                    <option value="categoria1">Comestivel</option>
                    <option value="categoria2">Frescos</option>
                    <option value="categoria3">Produtos de Limpeza</option>
                </select><br>

                <label for="preco">Preço</label><br>
                <input type="number" id="preco" placeholder="0.00 MT"><br>

                <label for="precoUnidade">Preço por unidade</label><br>
                <input type="number" id="precoUnidade" placeholder="0.00 MT por unidade"><br>

                <label for="detalhes">Detalhes</label><br>
                <textarea name="descricao" id="descricao" placeholder="Descreva o produto..."></textarea><br>

                <button id="salvarProduto">Salvar Produto</button>
            </form>
        </div>
    </div>
</body>
</html>
