<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f0f0f0;
            font-family: 'Arial', 'Helvetica', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-image: url('https://images.unsplash.com/photo-1519125323398-675f0ddb6308?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&q=80&w=1080'); /* Imagem de fundo */
            background-size: cover;
            background-position: center;
        }

        nav {
            display: flex;
            justify-content: space-around;
            padding: 15px;
            background-color: rgba(0, 0, 255, 0.8);
            border-radius: 10px;
            margin-bottom: 20px;
            width: 90%;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }

        nav a {
            text-decoration: none;
            color: white;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav a:hover {
            background-color: rgba(255, 255, 255, 0.3);
            color: blue;
        }

        h1 {
            color: white;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
            font-size: 3rem;
            margin-top: 50px;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 2.5rem;
            }

            nav {
                flex-direction: column;
                align-items: center;
            }

            nav a {
                margin: 5px 0;
            }
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Início</a>
        <a href="vender.html">Vender</a>
        <a href="dividas.html">Dívidas</a>
        <a href="https://docs.google.com/spreadsheets/d/126_nvJJ6-QfKP93g3VHolu7TWhMX6MM5HMRek6jRnxE/edit?usp=sharing" target="_blank">Cadastro</a>
    </nav>

    <h1>ACFF</h1>
</body>
</html>
