<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(imagem/Imagem\ do\ WhatsApp\ de\ 2024-09-09\ à\(s\)\ 14.00.50_cff17f41.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .conteiner{
            background-color: #3b3b3b;
            width: 400px;
            height: 230px;
            margin: auto;
            margin-top: 10%;
            border-radius: 5px;
        }

        #email{
           width: 93%;
           margin-left: 2px;
           height: 25px;
           margin-bottom: 10px;
           margin-top: 3px;
        }

        #Submeter{
            width: 95%;
            margin-left: 2px;
            height: 35px;
            background-color: orangered;
            border-radius: 5px;
        }

        #Submeter:hover{
            background-color: orange;
        }

        .texto{
            padding-top: 5px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width:80%;
            text-align: center;
            margin-left: 38px;
            color: white;
        }

        .formulario form {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <div class="conteiner">
        <div class="texto">
            <p>Descubra o segredo nr #1 que pessoas comuns utilizam para ter a viagem dos seus sonhos e conhecer destinos turísticos a custos super baixos</p>
        </div>
        <div class="formulario">
            <form action="exercicio2.html" method="GET">
                <label for="email">Entre seu melhor email:</label><br>
                <input type="email" placeholder="Seu email.." id="email" required><br>
                <button type="submit" id="Submeter">Submeter</button>
            </form>
        </div>
    </div>
</body>
</html>
