<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
         width: 50%;
         border-top: 1px solid black;
         border-bottom: 1px solid black;
         border-collapse: collapse;
         margin: auto;
         min-width: 300px;
        }
        th{
            height: 50px;
            text-align: right;
        }
        tr{
         text-align: center;
         
        }
    
        tr:nth-child(even){
            background-color:rgba(0, 255, 255, 0.178);
        }
        .p{
            text-align: center;
        }
        .n{
            text-align: left;
        }
        
    </style>
</head>
<body>
    
   <table>
    
    <th colspan="2">
        Linguagem de <br> marcacao
    </th>
    <th class="p">
        Fundamentos da <br> computacao
    </th>
    <th class="p">Algoritmos</th>

    <tr>
        <td class="n">Frida Khalo</td>
        <td>9.0</td>
        <td>9.0</td>
        <td>9.0</td>
    </tr>
    <tr>
        <td class="n">Cristovao <br> Colombo</td>
        <td>5.0</td>
        <td>7.0</td>
        <td>7.0</td>
    </tr>
    <tr>
        <td class="n">Pedro alves <br> Cabral</td>
        <td>10</td>
        <td>9.0</td>
        <td>9.5</td>
    </tr>
    <tr>
        <td class="n">Dercy <br> Gonçalves</td>
        <td>4.0</td>
        <td>4.0</td>
        <td>4.0</td>
    </tr>
   </table> 
</body>
</html>