<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        nav {
            display: flex;
            align-items: center;
            background-color: #ccc;
            width: 100%;
            height: 60px;
        }

        ul {
            list-style-type: none;
            display: flex;
            width: 100%;
            justify-content: space-around;
        }

        li {
            padding: 10px 20px;
        }

        li:hover {
            background-color: #bbb;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="lista">Home</li>
            <li class="lista">Service</li>
            <li class="lista">About</li>
        </ul>
    </nav>
</body>
</html>
