<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            background-color: color-mix(in srgb-linear, #cccccc71 30%, black 70%);
        }
        .calculadora{
            display: block;
            background-color: #ccc;
            height: 500px;
            width: 300px;
            margin: auto;
            border-radius: 5px;
            box-shadow: 1px 1px black;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .display{
            display: block;
            box-sizing: border-box;
            height: 20%;
            background-color: white;
            color: black;

        }

        .display p#operacao , p#resultado{
            height: 50%;
        }

        .display p#resultado{
            text-align: right;
            padding-right: 5px;
        }

        .display p#operacao{
            padding-left: 5px;
            padding-top: 5px;

        }

        .teclados{
            display: block;
            box-sizing: border-box;
            margin-top: 10px;
            height: 68%;
            

        }

        .linha1 , .linha2 ,.linha3 , .linha4, .linha5{
            display: flex;
            justify-content: space-around;
            width: 100%;
            height:50px;
            
            margin-bottom: 5px;
        }

        .linha1{
            margin-top: 5px;
        }

        .tl1{
            display: flex;
            height: 100%;
            width: 50px;
            background-color: blue;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            color: white;
        }
    </style>

    <script>
        function getConteudo(id) {
            let conteudo = document.getElementById(id).textContent;
        }

        function operacao(conteudo) {
            let operacao = document.getElementById('operacao');
            operacao += conteudo;

        }



    </script>
</head>
<body>
    <div class="calculadora">
        <p style="text-align: center; color: black; font-style: bold; font-family: Arial, Helvetica, sans-serif;">CALC</p>
        <div class="display">
          <p id="operacao">1+1</p>
          <p id="resultado">2</p>
        </div>

        <div class="teclados">
         <div class="linha1">
           <div class="tl1" onclick="getConteudo('limpar');"><p id="limpar">C</p></div>
           <div class="tl1" onclick="getConteudo('ON');"><p id="ON">ON</p></div>
           <div class="tl1" onclick="getConteudo('fecharP');"><p id="fecharP">)</p></div>
           <div class="tl1" onclick="getConteudo('mais');"><p id="mais">+</p></div>
         </div>
         
         <div class="linha2">
            <div class="tl1" onclick="getConteudo(1);"><p id="1">1</p></div>
           <div class="tl1" onclick="getConteudo(2);"><p id="2">2</p></div>
           <div class="tl1" onclick="getConteudo(3);"><p id="3">3</p></div>
           <div class="tl1" onclick="getConteudo('menos');"><p id="menos">-</p></div>
         </div>
        
         <div class="linha3">
            <div class="tl1" onclick="getConteudo(4);"><p id="4">4</p></div>
           <div class="tl1" onclick="getConteudo(5);"><p id="5">5</p></div>
           <div class="tl1" onclick="getConteudo(6);"><p id="6">6</p></div>
           <div class="tl1" onclick="getConteudo('vezes');"><p id="vezes">x</p></div>
         </div>
         
         <div class="linha4">
            <div class="tl1" onclick="getConteudo(7);"><p id="7">7</p></div>
           <div class="tl1" onclick="getConteudo(8);"><p id="8">8</p></div>
           <div class="tl1" onclick="getConteudo(9);"><p id="9">9</p></div>
           <div class="tl1" onclick="getConteudo('dividir');"><p id="dividir">/</p></div>
         </div>
         
         <div class="linha5">
            <div class="tl1" onclick="getConteudo(0);"><p id="0">0</p></div>
           <div class="tl1" onclick="getConteudo('abrirP');"><p id="abrirP">(</p></div>
           <div class="tl1" onclick="getConteudo('igual');"><p id="igual">=</p></div>
           <div class="tl1" onclick="getConteudo('mode');"><p id="mode">M</p></div>
         </div>
        <h1 style="text-align: center;">@FMAC</h1>
        </div>
    </div>

    
</body>
</html>